<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>

	<h1>Welcome to Finance</h1>
	<div style="text-align:right;margin-right:40px;">
		<a href="Register.html">Register</a>
	</div>

	<div style="text-align:right;margin-right:40px;">
		<a href="index.html">Admin Login</a>
	</div>

	<div style="text-align:right;margin-right:40px;">
		<a href="login.html">Login</a>
	</div>

	<br><br>

	<table>
		<tbody id="table-body">
		</tbody>
	</table>
</body>

</html>